{
  "name": "hydrex-lists",
  "version": "1.1.0",
  "scripts": {
    "convert": "npx ts-node src/convertToJson.ts",
    "validate-tokens": "npx ts-node scripts/validateTokens.ts",
    "validate-gauge": "npx ts-node scripts/validateGauge.ts",
    "compare-strategies": "npx ts-node scripts/compareStrategies.ts"
  },
  "dependencies": {
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.4"
  }
}
